
spring.datasource.url=jdbc:sqlserver://DESKTOP-OS11F5S;databaseName=CloneShoppe
spring.datasource.username=sa
spring.datasource.password=0708
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
